<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarkDown</title>
  </head>
  <body>
    <script src="https://unpkg.com/marked@2.1.3/lib/marked.js"></script>
    <script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script>

    <script type="module">
      import { createApp } from "https://unpkg.com/petite-vue@0.2.2/dist/petite-vue.es.js";

      createApp({
        input:
          "# Hello, my name is Jose \n## This is my markdown editor using petit vue",
        get compiledMarkdown() {
          return marked(this.input);
        },
        update: _.debounce(function (event) {
          this.input = event.target.value;
        }, 100),
      }).mount("#editor");
    </script>

    <div id="editor">
      <textarea class="input" :value="input" @input="update"></textarea>
      <div class="output" v-html="compiledMarkdown"></div>
    </div>

    <style>
      html,
      body,
      #editor {
        margin: 0;
        height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: #333;
      }

      #editor {
        display: flex;
      }

      .input,
      .output {
        width: 50%;
        box-sizing: border-box;
      }

      .input {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: "Monaco", courier, monospace;
        padding: 20px;
      }

      .output {
        padding: 0 20px;
      }

      code {
        color: #f66;
      }
    </style>
  </body>
</html>
